#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
// │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │
// └─────┴─────┴─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┴─────┘
//             │ GUI │LWR  │ SFT │   │ SFT │RSE  │ SPC │
//             │ TAB │ ESC │     │   │     │ ENT │BKSP │
//             └─────┴─────┴─────┘   └─────┴─────┴─────┘
            bindings = <
                &kp Q      &kp W      &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O      &kp P
                &kp A      &kp S      &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L      &kp SEMI
                &kp Z      &kp X      &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT    &kp FSLH
                                      &mt LGUI TAB &lt 1 ESC   &kp LSHIFT      &kp RSHIFT  &lt 2 RET   &kp BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
// ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
// │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │   │ LFT │ DWN │ UP  │ RGT │  '  │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │BTCLR│     │     │     │     │   │     │     │     │  [  │  ]  │
// └─────┴─────┴─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┴─────┘
//             │     │     │     │   │     │     │ DEL │
//             │     │     │     │   │     │     │     │
//             └─────┴─────┴─────┘   └─────┴─────┴─────┘
            bindings = <
                &kp N1         &kp N2         &kp N3         &kp N4         &kp N5            &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp SQT
                &bt BT_CLR     &trans         &trans         &trans         &trans            &trans      &trans      &trans      &kp LBKT    &kp RBKT
                                              &trans         &trans         &trans            &trans      &trans      &kp DEL
            >;
        };

        raise_layer {
            display-name = "Raise";
// ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
// │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │  S  │     │     │     │     │   │  -  │  =  │  \  │  `  │  ~  │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │   │  _  │  +  │  |  │  {  │  }  │
// └─────┴─────┴─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┴─────┘
//             │     │     │     │   │     │     │     │
//             │     │     │     │   │     │     │     │
//             └─────┴─────┴─────┘   └─────┴─────┴─────┘
            bindings = <
                &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT         &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR
                &studio_unlock         &trans         &trans         &trans         &trans            &kp MINUS   &kp EQUAL   &kp BSLH    &kp GRAVE   &kp TILDE
                &trans         &trans         &trans         &trans         &trans            &kp UNDER   &kp PLUS    &kp PIPE    &kp LBRC    &kp RBRC
                                              &trans         &trans         &trans            &trans      &trans      &trans
            >;
        };
    };
};
